Redirect_URI=https://localhost:5000/callbackGoogle
Client_id=475115590650-7kmdkikv6tfhh0kfia3s2hcvfpffi5re.apps.googleusercontent.com
Client_secret=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

GithubRedirect_URI=https://localhost:5000/callbackGithub
GithubClient_id=28c3281056fd405e133f
GithubClient_secret=658a42416ba0f192c7169330b30fa026b2ce39db