APP_NAME=Ideum
APP_VERSION=1.0.0

HTTP_ADDR=:5000
# Every rate related variable is given in seconds
HTTP_RATE_INTERVAL=1
HTTP_RATE_LIMIT=15
HTTP_RATE_PENALTY=10

SQLITE3_DSN="file:../../internal/database/rabbit.db?foreign_keys=on"

GOOGLE_REDIRECT_URL=https://localhost:5000/callbackGoogle
GOOGLE_CLIENT_ID=475115590650-7kmdkikv6tfhh0kfia3s2hcvfpffi5re.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_REDIRECT_URL=https://localhost:5000/callbackGithub
GITHUB_CLIENT_ID=28c3281056fd405e133f
GITHUB_CLIENT_SECRET=658a42416ba0f192c7169330b30fa026b2ce39db